<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO Video Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #f093fb, #f5576c);
            color: white;
            text-align: center;
            padding: 50px;
            margin-right: 50px;

           
            background-image: url("{{url_for('static', filename='images/av.png')}}"); /* Replace 'background.jpg' with your image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the image fixed while scrolling */
          
        
        }
        h1 {
            margin-top: 170px;
            font-style: italic;
            font-size: 40px;
            font-weight: 800;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 180px; /
        }   
        form {
            /* background: rgb(245, 243, 243); */
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
            box-shadow: rgba(241, 48, 0, 0.8);
        }
        input[type="file"] {
            margin-bottom: 15px;
            font-size: 19px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: background-color 0.3s ease;
            font-style: italic;
        }
        button {
            padding: 10px 20px;
            background-color:rgba(241, 78, 4, 3);
            border: none;
            color: white;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
            font-style: italic;
        }
        button:hover {
            background-color: rgba(241, 48, 0, 0.8);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: #ff9809d7; */
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar h2 {
            margin: 0;
            color: rgba(241, 48, 0, 0.8);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .navbar .nav-buttons {
            display: flex;
            gap: 15px;
            margin-right: 100px;
        }
        .nav-button {
            padding: 20px 15px;
            font-size: 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: background-color 0.3s ease;
            font-style: italic;
        }
        span{
            color:rgba(241, 48, 0, 0.8);

        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <h2>Safety</h2>
        <div class="nav-buttons">
            <a href="/" class="nav-button">Home</a>
            <a href="/about" class="nav-button">About</a>
        </div>
    </div>
    <h1>Upload <span>Imaes & Video</span>  Detection</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="file" required>
        <br>
        <button type="submit">Upload</button>
    </form>
</body>
</html>
